{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota</title>
    <style>
        @media print {
            @page {
                size: portrait;
                margin:1cm;
            }
            body {
                font-family: "Poppins",sans-serif;
                font-size: 12px;
                color: black;
                background-color: white;
                min-width: 21cm;
                max-width: 21cm;
                margin-top: 1cm !important;
                margin:0;
                margin-bottom: 2cm;
            }

            .no-print {
                display: none;
            }

            /* avoid breaking inside element */
            .keep-together {
                break-inside: avoid;
            }

            .break-before {
                break-before: always;
            }

            .break-after {
                break-after: always;
            }

            table {
                break-inside: avoid;
            }
        }
        .area-print {
                min-width: 21cm;
                max-width: 21cm;
                padding-left:1cm;
                padding-right:1cm;
            }
    </style>
</head>
<body onload="printme()">
    <div class="area-print container">
        <div class="fs-3 fw-bold text-center mb-3">
            KUITANSI PEMBAYARAN
            {% if penjualan.cetak_kuitansi > 1 %}
            <br><span class="fs-6">(REPRINT #{{penjualan.cetak_kuitansi|add:"-1"}})</span>
            {% endif %}
        </div>
        <div class="fs-5 mb-3 py-2 border-bottom border-top border-dark">
            <div class="fw-bold fs-5">{{nama_toko}}</div>
            <div class="fs-6">{{alamat_toko}}</div>
            <div class="fs-6">{{telpon_toko}}</div>
        </div>
        <div class="fs-5 mb-3 py-2 border-bottom border-dark">
            <div style="font-size: 14px;">Pembeli: Yth. {{penjualan.customer|title}}</div>
            <div style="font-size: 14px;">Tanggal: {{penjualan.tgl_bayar|date:"d/m/Y h:i:s"}}</div>
            <div style="font-size: 14px;">Nomor Nota: {{penjualan.no_nota}}</div>
            <div style="font-size: 14px;">ID Pembelian: {{penjualan.nota}}</div>
            <div style="font-size: 14px;">Kasir: {{penjualan.user.userprofile.nama_lengkap|title}} </div>
        </div>
        <div class="mt-3">
            <table class="table">
                <tr>
                    <th>No.</th>
                    <th>Kode Barang</th>
                    <th>Nama Barang</th>
                    <th>Harga Barang</th>
                    <th>Jumlah</th>
                    <th>Subtotal</th>
                </tr>
                {% for detail in penjualandetail %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{detail.barang.barcode}}</td>
                    <td>{{detail.barang.nama}}</td>
                    <td>{{detail.harga|intcomma}}</td>
                    <td>{{detail.jumlah|intcomma}}</td>
                    <td>{{detail.total|intcomma}}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="5">Grand Total ({{bayar}}):</td>
                    <td>{{total|intcomma}}</td>
                </tr>    
            </table>
        </div>
        <div class="my-3 fw-bold text-center">
            Terima Kasih Sudah Berbelanja<br>
            {% if user.userprofile.cabang.paket %}
            {% else %}
            <span>https://posmi.pythonanywhere.com</span>
            {% endif%}
        </div>
        <div class="d-flex justify-content-between mt-3">
            <div style="min-width: 200px;max-width: 200px;border-radius: 5px;padding:10px;text-align: center;border:1px solid black">
                <span>Penjual:</span><br><br><br><br><br>
                <span class="fw-bold">{{nama_pemilik|title}}</span>
            </div>
            <div style="min-width: 200px;max-width: 200px;border-radius: 5px;padding:10px;text-align: center;border:1px solid black">
                <span>Pembeli:</span><br><br><br><br><br>
                <span class="fw-bold">{{penjualan.customer|title}}</span>
            </div>
        </div>
        <hr>
        <hr>
        <hr>
    </div>
    <script>
        function printme() {
            window.print();
            window.onafterprint = function(event) {
                window.location.href="/";
            }
        }
        
    </script>
</body>
</html>