{% load static %}
{% load humanize %}
{% block head %}
<!-- Google Fonts Files -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.4/htmx.min.js" integrity="sha512-2kIcAizYXhIn8TzUvqzEDZNuDZ+aW7yE/+f1HJHXFjQcGNfv1kqzJSTBRBSlOgp6B/KZsz1K0a3ZTqP9dnxioQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/hello-bsb.css'%}">
<link rel="icon" type="image/x-icon" href="{% static 'images/posmi.ico'%}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap-grid.min.css" integrity="sha512-Aa+z1qgIG+Hv4H2W3EMl3btnnwTQRA47ZiSecYSkWavHUkBF2aPOIIvlvjLCsjapW1IfsGrEO3FU693ReouVTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>POSMI ADMIN</title>
<style>
  .footer-font {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
  }
  .menu-header:hover {
    text-decoration: underline;
    padding-bottom: 5px;
    font-weight: bold;
    transition-duration: 0.5s;
    color: red;
  }
  .card-paket {
    height: 570px !important;
    /* max-height: 500px !important; */
    min-width: 300px !important;
    max-width: 300px !important;
    border-width: 1px;
    border-color: black !important;
    margin:20px;
  }

  .card-paket:hover {
    box-shadow: 5px 5px 5px lightgrey !important;
    cursor: pointer;
    border-color: red !important;
    transition-duration: 0.5s !important;
    border-radius: 10px !important;
    /* border-width: 2px; */
  }

  .card-addons {
    min-height: 500px !important;
    max-height: 500px !important; 
    min-width: 320px !important;
    max-width: 320px !important;
    border-bottom: 5px solid black !important;
    margin:20px !important;
    box-shadow: none ;
  }

  .card-addons:hover {
    box-shadow: 5px 5px 5px lightgrey !important;
    cursor: pointer;
    border-color: red !important;
    border-radius: 10px !important;
    /* border-width: 2px; */
  }

  .card-addons-upgrade {
    min-height: 370px !important;
    max-height: 370px !important; 
    min-width: 320px !important;
    max-width: 320px !important;
    border-bottom: 5px solid black !important;
    margin:20px !important;
    box-shadow: none ;
  }

  .card-addons-upgrade:hover {
    box-shadow: 5px 5px 5px lightgrey !important;
    cursor: pointer;
    border-color: green !important;
    border-radius: 10px !important;
    /* border-width: 2px; */
  }

  .text-primary {
    color:#0d6efd
  }

  .bg-primary {
    color:#0d6efd
  }

  .border-primary {
    color:#0d6efd
  }
  li {
    color: black;
    text-align: left;
  }
  p {
    color:black;
    text-align: left;
  }

  #myCarousel {
    margin-top: 50px;
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-start,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

@media (min-width: 768px) {

    .carousel-inner .carousel-item-right.active,
    .carousel-inner .carousel-item-next,
    .carousel-item-next:not(.carousel-item-start) {
        transform: translateX(25%) !important;
    }

    .carousel-inner .carousel-item-left.active,
    .carousel-item-prev:not(.carousel-item-end),
    .active.carousel-item-start,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }

    .carousel-item-next.carousel-item-start,
    .active.carousel-item-end {
        transform: translateX(0) !important;
    }

    .carousel-inner .carousel-item-prev,
    .carousel-item-prev:not(.carousel-item-end) {
        transform: translateX(-25%) !important;
    }
}
</style>
{% endblock %}
<body style="background-color: white;">
  <!-- Header -->
  <header id="header" class="sticky-top bsb-tpl-header-sticky bsb-tpl-header-sticky-animationX">

    <!-- Navbar 1 - Bootstrap Brain Component -->
    <nav id="scrollspyNav" class="navbar navbar-expand-lg bsb-tpl-bg-alabaster bsb-navbar bsb-navbar-hover bsb-navbar-caret bsb-tpl-navbar-sticky" style="background-color: #ebebeb;" data-bsb-sticky-target="#header">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="{% static 'images/posmi-logo.png'%}" class="bsb-tpl-logo border border-white shadow rounded"  alt="">
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
          </svg>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul id="bsb-tpl-navbar" class="navbar-nav justify-content-end flex-grow-1">
              <li class="nav-item">
                <a class="nav-link active" href="/" >Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-header" href="#detailgratis" >Produk Kami</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-header" href="#bisniskecil" >Harga</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-header" href="#addonsPaket">Add-ons</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-header" href="#tutorialPosmi" >Tutorial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-header" href="#testimoniPosmi">Testimoni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link menu-header" href="#scrollspyContact" >Tentang Kami</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

  </header>

  <div>
    <div class="container my-2">
        {% if messages %}
            {% for message in messages %}
            <div class="alert text-center p-2 alert-primary" role="alert">
                    {{message}}
            </div>
            {% endfor %}
        {% endif %}
    </div>
  </div>

  <div class="py-2">
    {% block contents %}
    {% endblock %}
  </div>
  

    

  </main>

  <!-- Footer 3 - Bootstrap Brain Component -->
  <footer class="footer footer-font">

    <!-- Widgets - Bootstrap Brain Component -->
    
    <!-- Copyright - Bootstrap Brain Component -->
    <div class="py-4 py-md-5 py-xl-8 border-top border-light-subtle">
      <div class="container overflow-hidden">
        <div class="row gy-4 gy-md-0">
          <div class="col-xs-12 col-sm-6 col-md-4 order-0 order-md-0">
            <div class="footer-logo-wrapper text-center text-sm-start">
              <a href="#!">
                <img src="./assets/img/branding/hello-logo.svg" alt="" class="bsb-tpl-logo-footer">
              </a>
            </div>
          </div>

          
          <div class="row">
              <div class="col-12 col-md-6 col-lg-6 col-xl-6 border-end d-flex justify-content-center align-items-top ">
                <div class="bg-white p-3 rounded">
                    <div>
                      <p class="footer-font fw-bold mt-3 text-center" style="font-size:20px">&COPY; 2025 - By Leopard Inc.</p>
                      <div class="d-flex my-3 justify-content-center">
                        <img class="w-50" src="{% static 'images/leopard.jpg'%}" alt="">
                      </div>
                      <hr>
                      <p class="footer-font text-center mt-4">
                        <div class="text-center mt-4 mb-3 fw-bold fs-4">
                          POSMI Corporate
                        </div>
                        <div style="text-align: justify;">
                          Usaha sobat POSMI semakin berkembang dan akan dibuat group untuk management outlet dengan 1 pemilik (owner)?
                          Kami punya solusi <b>POSMI Corporate</b> segera <a href="mailto:leopardokesatu@gmail.com">email</a> ke kami untuk informasi lebih lanjut.
                        </div>
                        
                      </p>
                    </div>
                    
                    
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-6 col-xl-6 border-end ">
                <div class="bg-white p-3 rounded">
                    <div>
                      <p class="footer-font fw-bold mt-3 text-center" style="font-size:20px">Tentang Leopard Inc.</p>
                      <p style="text-align: justify;" class="footer-font">
                        Leopard Inc merupakan pengembang aplikasi berbasis web dan android menggunakan teknologi:
                        <ul>
                          <li>Python</li>
                          <li>Django Framework</li>
                          <li>HTMX</li>
                          <li>React Native</li>
                          <li>Konektifitas dengan payment gateway</li>
                        </ul>
                      </p>
                      <p class="footer-font" style="text-align: justify;">
                        Kami mengembangkan sebuah platform market place untuk baca buku online: <a target="_blank" href="https://literatur.pythonanywhere.com">Literatur Perkantas Nasional</a> yang sedang dalam tahap uji coba.
                      </p>
                      <p>
                        Kami juga memberikan pelatihan coding baik untuk sekolah ataupun private:
                        <ul>
                          <li>Pelatihan HTML</li>
                          <li>Pelatihan Python</li>
                          <li>Pelatihan Django</li>
                          <li>Pelatihan IoT menggunakan Arduino</li>
                        </ul>
                      </p>
                      <p style="text-align: justify;">
                        Untuk Informasi lebih lanjut:
                        <ul>
                          <li>Email: <a href="mailto:leopardokesatu@gmail.com" target="_blank">Leopard Inc.</a></li>
                          <li>Whatsapp: <a href="https://wa.me/+6281213270275" target="_blank">081213270275</a></li>
                        </ul>
                        
                      </p>
                    </div>
                    
                </div>
              </div>
          <div>
        </div>

          
      </div>
    </div>
  </footer>

  <!-- Javascript Files: Vendors -->
  <script src="https://unpkg.com/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Javascript Files: Controllers -->
  <script src="{% static 'js/hello-bsb.js'%}"></script>


</body>
